#surefire
#Fri Oct 25 10:16:07 PDT 2024
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\3.0.0\\spring-data-jpa-3.0.0.jar
classPathUrl.51=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\3.0.0\\spring-data-commons-3.0.0.jar
classPathUrl.52=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-orm\\6.0.0\\spring-orm-6.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.53=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-tx\\6.0.0\\spring-tx-6.0.0.jar
classPathUrl.54=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\slf4j-api\\2.0.2\\slf4j-api-2.0.2.jar
classPathUrl.55=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-aspects\\6.0.2\\spring-aspects-6.0.2.jar
classPathUrl.56=C\:\\Users\\lenovo\\.m2\\repository\\com\\h2database\\h2\\2.1.214\\h2-2.1.214.jar
classPathUrl.57=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\3.0.0\\spring-boot-starter-test-3.0.0.jar
classPathUrl.58=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\3.0.0\\spring-boot-test-3.0.0.jar
classPathUrl.48=C\:\\Users\\lenovo\\.m2\\repository\\jakarta\\inject\\jakarta.inject-api\\2.0.0\\jakarta.inject-api-2.0.0.jar
classPathUrl.49=C\:\\Users\\lenovo\\.m2\\repository\\org\\antlr\\antlr4-runtime\\4.10.1\\antlr4-runtime-4.10.1.jar
runStatisticsFile=C\:\\Users\\lenovo\\eclipse-workspace\\weather-monitoring\\.surefire-25E38C92B04A8EF76EE5FB983A4922D25EA2063A
classPathUrl.60=C\:\\Users\\lenovo\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.7.0\\json-path-2.7.0.jar
classPathUrl.61=C\:\\Users\\lenovo\\.m2\\repository\\net\\minidev\\json-smart\\2.4.7\\json-smart-2.4.7.jar
classPathUrl.62=C\:\\Users\\lenovo\\.m2\\repository\\net\\minidev\\accessors-smart\\2.4.7\\accessors-smart-2.4.7.jar
classPathUrl.63=C\:\\Users\\lenovo\\.m2\\repository\\org\\ow2\\asm\\asm\\9.1\\asm-9.1.jar
classPathUrl.64=C\:\\Users\\lenovo\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\4.0.0\\jakarta.xml.bind-api-4.0.0.jar
classPathUrl.65=C\:\\Users\\lenovo\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\2.1.0\\jakarta.activation-api-2.1.0.jar
classPathUrl.66=C\:\\Users\\lenovo\\.m2\\repository\\org\\assertj\\assertj-core\\3.23.1\\assertj-core-3.23.1.jar
classPathUrl.67=C\:\\Users\\lenovo\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.2\\hamcrest-2.2.jar
classPathUrl.68=C\:\\Users\\lenovo\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.9.1\\junit-jupiter-5.9.1.jar
classPathUrl.69=C\:\\Users\\lenovo\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.9.1\\junit-jupiter-api-5.9.1.jar
classPathUrl.59=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\3.0.0\\spring-boot-test-autoconfigure-3.0.0.jar
surefireClassPathUrl.1=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=C\:\\Users\\lenovo\\eclipse-workspace\\weather-monitoring\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\lenovo\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.71=C\:\\Users\\lenovo\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.9.1\\junit-platform-commons-1.9.1.jar
tc.0=com.weather.service.WeatherServiceTest
classPathUrl.72=C\:\\Users\\lenovo\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.73=C\:\\Users\\lenovo\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.9.1\\junit-jupiter-params-5.9.1.jar
classPathUrl.74=C\:\\Users\\lenovo\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.9.1\\junit-jupiter-engine-5.9.1.jar
classPathUrl.75=C\:\\Users\\lenovo\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.9.1\\junit-platform-engine-1.9.1.jar
classPathUrl.76=C\:\\Users\\lenovo\\.m2\\repository\\org\\mockito\\mockito-junit-jupiter\\4.8.1\\mockito-junit-jupiter-4.8.1.jar
classPathUrl.77=C\:\\Users\\lenovo\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.1\\jsonassert-1.5.1.jar
classPathUrl.78=C\:\\Users\\lenovo\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.79=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-core\\6.0.2\\spring-core-6.0.2.jar
testClassesDirectory=C\:\\Users\\lenovo\\eclipse-workspace\\weather-monitoring\\target\\test-classes
classPathUrl.80=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-jcl\\6.0.2\\spring-jcl-6.0.2.jar
classPathUrl.81=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-test\\6.0.2\\spring-test-6.0.2.jar
classPathUrl.82=C\:\\Users\\lenovo\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.9.0\\xmlunit-core-2.9.0.jar
classPathUrl.83=C\:\\Users\\lenovo\\.m2\\repository\\org\\mockito\\mockito-core\\5.2.0\\mockito-core-5.2.0.jar
classPathUrl.84=C\:\\Users\\lenovo\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.14.1\\byte-buddy-1.14.1.jar
classPathUrl.85=C\:\\Users\\lenovo\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.14.1\\byte-buddy-agent-1.14.1.jar
classPathUrl.86=C\:\\Users\\lenovo\\.m2\\repository\\org\\objenesis\\objenesis\\3.3\\objenesis-3.3.jar
classPathUrl.87=C\:\\Users\\lenovo\\.m2\\repository\\org\\mockito\\mockito-inline\\5.2.0\\mockito-inline-5.2.0.jar
classPathUrl.88=C\:\\Users\\lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.13.2\\jackson-databind-2.13.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.89=C\:\\Users\\lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.13.2\\jackson-annotations-2.13.2.jar
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\lenovo\\eclipse-workspace\\weather-monitoring\\src\\test\\java
classPathUrl.90=C\:\\Users\\lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.13.2\\jackson-core-2.13.2.jar
classPathUrl.10=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.19.0\\log4j-api-2.19.0.jar
classPathUrl.11=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\2.0.4\\jul-to-slf4j-2.0.4.jar
classPathUrl.12=C\:\\Users\\lenovo\\.m2\\repository\\jakarta\\annotation\\jakarta.annotation-api\\2.1.1\\jakarta.annotation-api-2.1.1.jar
classPathUrl.13=C\:\\Users\\lenovo\\.m2\\repository\\org\\yaml\\snakeyaml\\1.33\\snakeyaml-1.33.jar
classPathUrl.14=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\3.0.0\\spring-boot-starter-json-3.0.0.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\10.1.1\\tomcat-embed-el-10.1.1.jar
classPathUrl.21=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\10.1.1\\tomcat-embed-websocket-10.1.1.jar
classPathUrl.22=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-web\\6.0.2\\spring-web-6.0.2.jar
classPathUrl.23=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-beans\\6.0.2\\spring-beans-6.0.2.jar
classPathUrl.24=C\:\\Users\\lenovo\\.m2\\repository\\io\\micrometer\\micrometer-observation\\1.10.0\\micrometer-observation-1.10.0.jar
classPathUrl.25=C\:\\Users\\lenovo\\.m2\\repository\\io\\micrometer\\micrometer-commons\\1.10.0\\micrometer-commons-1.10.0.jar
classPathUrl.15=C\:\\Users\\lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.14.1\\jackson-datatype-jdk8-2.14.1.jar
classPathUrl.16=C\:\\Users\\lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.14.1\\jackson-datatype-jsr310-2.14.1.jar
classPathUrl.17=C\:\\Users\\lenovo\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.14.1\\jackson-module-parameter-names-2.14.1.jar
classPathUrl.18=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\3.0.0\\spring-boot-starter-tomcat-3.0.0.jar
classPathUrl.19=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\10.1.1\\tomcat-embed-core-10.1.1.jar
classPathUrl.4=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\3.0.0\\spring-boot-3.0.0.jar
classPathUrl.5=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\3.0.0\\spring-boot-autoconfigure-3.0.0.jar
classPathUrl.6=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\3.0.0\\spring-boot-starter-logging-3.0.0.jar
classPathUrl.7=C\:\\Users\\lenovo\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.4.5\\logback-classic-1.4.5.jar
classPathUrl.8=C\:\\Users\\lenovo\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.4.5\\logback-core-1.4.5.jar
classPathUrl.9=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.19.0\\log4j-to-slf4j-2.19.0.jar
classPathUrl.30=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\3.0.0\\spring-boot-starter-data-jpa-3.0.0.jar
classPathUrl.31=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\3.0.0\\spring-boot-starter-aop-3.0.0.jar
classPathUrl.32=C\:\\Users\\lenovo\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.9.1\\aspectjweaver-1.9.9.1.jar
classPathUrl.33=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\3.0.0\\spring-boot-starter-jdbc-3.0.0.jar
classPathUrl.0=C\:\\Users\\lenovo\\eclipse-workspace\\weather-monitoring\\target\\test-classes
classPathUrl.34=C\:\\Users\\lenovo\\.m2\\repository\\com\\zaxxer\\HikariCP\\5.0.1\\HikariCP-5.0.1.jar
classPathUrl.1=C\:\\Users\\lenovo\\eclipse-workspace\\weather-monitoring\\target\\classes
classPathUrl.35=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-jdbc\\6.0.2\\spring-jdbc-6.0.2.jar
classPathUrl.2=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\3.0.0\\spring-boot-starter-web-3.0.0.jar
classPathUrl.3=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\3.0.0\\spring-boot-starter-3.0.0.jar
classPathUrl.36=C\:\\Users\\lenovo\\.m2\\repository\\org\\hibernate\\orm\\hibernate-core\\6.1.5.Final\\hibernate-core-6.1.5.Final.jar
classPathUrl.26=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-webmvc\\6.0.2\\spring-webmvc-6.0.2.jar
classPathUrl.27=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-aop\\6.0.2\\spring-aop-6.0.2.jar
classPathUrl.28=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-context\\6.0.2\\spring-context-6.0.2.jar
classPathUrl.29=C\:\\Users\\lenovo\\.m2\\repository\\org\\springframework\\spring-expression\\6.0.2\\spring-expression-6.0.2.jar
classPathUrl.40=C\:\\Users\\lenovo\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\6.0.2.Final\\hibernate-commons-annotations-6.0.2.Final.jar
classPathUrl.41=C\:\\Users\\lenovo\\.m2\\repository\\org\\jboss\\jandex\\2.4.2.Final\\jandex-2.4.2.Final.jar
classPathUrl.42=C\:\\Users\\lenovo\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.43=C\:\\Users\\lenovo\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\3.0.2\\jaxb-runtime-3.0.2.jar
classPathUrl.44=C\:\\Users\\lenovo\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\2.0.1\\jakarta.activation-2.0.1.jar
classPathUrl.45=C\:\\Users\\lenovo\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-core\\3.0.2\\jaxb-core-3.0.2.jar
classPathUrl.46=C\:\\Users\\lenovo\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\3.0.2\\txw2-3.0.2.jar
classPathUrl.47=C\:\\Users\\lenovo\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\4.0.1\\istack-commons-runtime-4.0.1.jar
classPathUrl.37=C\:\\Users\\lenovo\\.m2\\repository\\jakarta\\persistence\\jakarta.persistence-api\\3.0.0\\jakarta.persistence-api-3.0.0.jar
classPathUrl.38=C\:\\Users\\lenovo\\.m2\\repository\\jakarta\\transaction\\jakarta.transaction-api\\2.0.0\\jakarta.transaction-api-2.0.0.jar
classPathUrl.39=C\:\\Users\\lenovo\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.4.3.Final\\jboss-logging-3.4.3.Final.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
