-------------------------------------------------------------------------------
Test set: com.weather.service.WeatherServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.021 sec <<< FAILURE!
com.weather.service.WeatherServiceTest.testWeatherServiceNotNull()  Time elapsed: 0.019 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: weatherService should be initialized ==> expected: not <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:152)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertNotNull.failNull(AssertNotNull.java:49)
	at org.junit.jupiter.api.AssertNotNull.assertNotNull(AssertNotNull.java:35)
	at org.junit.jupiter.api.Assertions.assertNotNull(Assertions.java:309)
	at com.weather.service.WeatherServiceTest.testWeatherServiceNotNull(WeatherServiceTest.java:25)

