# OpenWeatherMap API
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=eda2d9ba52cb045a9d7a50031771d954


# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Mail Configuration (for alerts)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=mishradhruv281@gmail.com
spring.mail.password=Shrijanki@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
